# RakutenTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jhyun/rakuten/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhyun/rakuten/: RakutenApp.kt
app/src/main/java/com/jhyun/rakuten/databinding/: ViewBindingAdapter.kt
app/src/main/java/com/jhyun/rakuten/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/jhyun/rakuten/ui/: BaseNoteViewModel.kt  MainActivity.kt
app/src/main/java/com/jhyun/rakuten/ui/note/: NoteAdapter.kt  NoteListData.kt  NoteListFragment.kt  NoteListMode.kt  NoteListViewModel.kt
app/src/main/java/com/jhyun/rakuten/ui/note/editor/: NoteEditorAction.kt  NoteEditorFragment.kt  NoteEditorViewModel.kt
app/src/main/java/com/jhyun/rakuten/util/: DateExt.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/res/drawable/: bg_checkable_table.xml  bg_header.xml  bg_table.xml  bg_table_on.xml  btn_arrow_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_note_editor.xml  fragment_note_list.xml  item_note.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jhyun/rakuten/: NoteEditorViewModelTest.kt  NoteListViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/jhyun/rakuten/data/: ExampleInstrumentedTest.kt  NoteDBTest.kt
data/src/main/java/com/jhyun/rakuten/data/: LocalRepositoryImpl.kt
data/src/main/java/com/jhyun/rakuten/data/local/: NoteDB.kt  NoteDao.kt
data/src/main/java/com/jhyun/rakuten/data/local/converter/: DateConverters.kt
data/src/main/java/com/jhyun/rakuten/data/local/model/: NoteModel.kt
domain/: build.gradle
domain/src/main/java/com/jhyun/rakuten/domain/: ApiResult.kt  LocalRepository.kt  NoteSortType.kt
domain/src/main/java/com/jhyun/rakuten/domain/entity/: NoteEntity.kt
domain/src/main/java/com/jhyun/rakuten/domain/usecase/: CreateNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  RemoveNotesUseCase.kt  UpdateNoteUseCase.kt
domain/src/main/java/com/jhyun/rakuten/domain/util/: TestUtils.kt
domain/src/test/java/com/jhyun/rakuten/domain/: NoteUseCaseKoTest.kt
gradle/wrapper/: gradle-wrapper.properties
